=====[DESIGNING TIK TOK]=====================================================

TYPES OF DATA
=> USER DATA (STORED IN MYSQL RDBMS)
=> VIDEO META DATA (STORED IN KEY-VALUE PAIRS)
=> VIDEO FILES (STORED IN AMAZON S3 DB)

SPLIT INTO 2 SERVICES:
=> UPLOADING SERVICE
=> STREAMING SERVICE

ADDITIONAL:
=> AN UPLOAD API MAY BE USED



=====[DATA STORAGE]=====================================================

=> AS VIDEOS ARE UPLOADED, THEY CAN BE 
STORED IN A QUEUE TO AWAIT PROCESSING

=> IF A VIDEO FILE IS LONGER THAN 10S, THEN 
IT CAN BE SPLIT INTO CHUNKS AND A WORKFLOW 
PIPELINE CAN BE CREATED TO PROCESS THE CHUNKS 
IN PARALLEL

=> IF A VIDEO FILE IS SHORTER THAN 10S, THEN
IT CAN BE PROCESSED DIRECTLY




USING A CDN IMPLIES HORIZONTAL SCALING?






