=====[STACKS]===========================================

- A STACK IS A LINEAR DATA STRUCTURE THAT 
USES THE LIFO (LAST IN FIRST OUT) APPROACH 
FOR ACCESSING STACK ELEMENTS. 


===[STACK OPERATIONS]========================================================

- PUSH => ADDS AN ELEMENT TO THE TOP OF THE STACK
- POP => REMOVES THE TOP ELEMENT FROM THE STACK
- PEEK => RETURNS THE TOP ELEMENT OF THE STACK

- ISEMPTY => RETURNS TRUE IF THE STACK IS EMPTY
- SIZE => RETURNS THE NUMBER OF ELEMENTS IN 
THE STACK

data = []
data.append(5)
data.append(10)
data.append(-7)
data.append(7)

element = data.pop()
print(element)

NOTE: PYTHON USES "APPEND" INSTEAD OF PUSH 
BUT IT USES THE POP KEYWORD


===[STACK APPLICATIONS]========================================================

- FUNCTION CALLSTACK
- BACKTRACKING





