=====[STACKS]===========================================

- A STACK IS A LINEAR DATA STRUCTURE THAT 
USES THE LIFO (LAST IN FIRST OUT) APPROACH 
FOR ACCESSING ELEMENTS 


===[STACK OPERATIONS]========================================================

- PUSH => ADDS AN ELEMENT TO THE TOP OF THE STACK
- POP => REMOVES THE TOP ELEMENT FROM THE STACK
- TOP => RETURNS THE TOP ELEMENT OF THE STACK

- ISEMPTY => RETURNS TRUE IF THE STACK IS EMPTY
- SIZE => RETURNS THE NUMBER OF ELEMENTS IN 
THE STACK



